SECRET_KEY="django-insecure-808a_#$&way4o^@iq7c-k%m%@^6u68qg_x!08y3j^w4b8!-#sx"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DEV_DATABASE_URL="postgresql://neondb_owner:npg_LA0tveCmU1Ts@ep-raspy-wave-ag6o2gbq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
